LAMBDAFUNCTIONURLSENSORDATASELECT=https://mw55f3mojaloalwcqclwydzjvm0qwokk.lambda-url.eu-central-1.on.aws/
LAMBDAFUNCTIONURLWATERMESELECT=https://r6zbwzjoyzvenne3kusw4pizym0fpeqt.lambda-url.eu-central-1.on.aws/
LAMBDAFUNCTIONURLWATERMEINSERT=https://zg2ebdk45g6ob3uir43waanqn40yfyie.lambda-url.eu-central-1.on.aws/