LAMBDAFUNCTIONURLSENSORDATASELECT=https://wvwoncmu7hhbf2o4fi6ojfqepu0dlnih.lambda-url.eu-central-1.on.aws/
LAMBDAFUNCTIONURLWATERMESELECT=https://3ainhmmpdicw4wqunlyq6uecou0ncdlq.lambda-url.eu-central-1.on.aws/
LAMBDAFUNCTIONURLWATERMEINSERT=https://oquxcizpmdabcxybohpw4jdz4e0opzzy.lambda-url.eu-central-1.on.aws/