LAMBDAFUNCTIONURLSENSORDATASELECT=https://sidincgeq3e5exxjqoahy6gose0syjzh.lambda-url.eu-central-1.on.aws/
LAMBDAFUNCTIONURLWATERMESELECT=https://bwvcvcybxykoy2a3clt6scf2ju0xozub.lambda-url.eu-central-1.on.aws/
LAMBDAFUNCTIONURLWATERMEINSERT=https://gdqtshsn432by2yzpctkbfucby0bpgst.lambda-url.eu-central-1.on.aws/