LAMBDAFUNCTIONURLSENSORDATASELECT=https://eyfbznqs2at4cqdsovorbgzsva0fbchz.lambda-url.eu-central-1.on.aws/
LAMBDAFUNCTIONURLWATERMESELECT=https://guekadirnv4wkqfdyqm2tb5f4u0rruma.lambda-url.eu-central-1.on.aws/
LAMBDAFUNCTIONURLWATERMEINSERT=https://oynfo5xpl5xypj5mfexdmurjfm0cbxlf.lambda-url.eu-central-1.on.aws/