AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Deploy the frontend of WebAR prototype using SAM template.yaml
Parameters:
  FrontendS3BucketName:
    Description: Name of S3 bucket storing frontend's static assets (HTML, CSS, JS)
    Type: String
    Default: webar-s3-frontend
  ResourceKey:
    Description: Key of the key-value tag of a AWS resource
    Type: String
    Default: project
  ResourceValue:
    Description: Value of the key-value tag of a AWS resource
    Type: String
    Default: webar
  
Resources:
  ##########################################################################
  #   S3                                                                   #
  ##########################################################################
  FrontendS3Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: !Ref FrontendS3BucketName
      Tags: 
        - Key: !Ref ResourceKey
          Value: !Ref ResourceValue
      # AccessControl: PublicRead
      # WebsiteConfiguration:
      #  IndexDocument: index.html
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'AES256'
            BucketKeyEnabled: true

  FrontendS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref FrontendS3Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 's3:GetObject'
            Effect: Allow
            Resource: !Join
              - ''
              - - 'arn:aws:s3:::'
                - !Ref FrontendS3Bucket
                - /*
            Principal: "*"
            #Principal: !Join
            #  - ''
            #  - - 'arn:aws:cloudfront::268357442233:distribution/'
            #    - !GetAtt FrontendCloudFrontDistribution.Id

  ##########################################################################
  #   CloudFront                                                           #
  ##########################################################################
  FrontendCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties: 
      DistributionConfig: 
        Enabled: "true"
        Comment: "Serve webar's frontend static assets from S3 bucket"
        Origins: 
          - DomainName: !GetAtt FrontendS3Bucket.DomainName
            Id: !GetAtt FrontendS3Bucket.Arn
            S3OriginConfig:
              OriginAccessIdentity: ''
            OriginAccessControlId: !GetAtt FrontendCloudFrontOriginAccessControl.Id
        DefaultRootObject: "index.html"
        DefaultCacheBehavior:
          ViewerProtocolPolicy: "redirect-to-https"
          TargetOriginId: !GetAtt FrontendS3Bucket.Arn
          CachePolicyId: "658327ea-f89d-4fab-a63d-7e88639e58f6"
      Tags: 
        - Key: !Ref ResourceKey
          Value: !Ref ResourceValue
  
  FrontendCloudFrontOriginAccessControl:
    Type: AWS::CloudFront::OriginAccessControl
    Properties: 
      OriginAccessControlConfig: 
        Description: "OAC of FrontendCloudFrontDistribution for access to S3"
        Name: "webar-oac-cloudfrontdistribution"
        OriginAccessControlOriginType: "s3"
        SigningBehavior: "always"
        SigningProtocol: "sigv4"

Outputs:
  FrontendS3Bucket:
    Description: "S3 bucket storing frontend's static asssets (HTML, CSS, JS)."
    Value: !GetAtt FrontendS3Bucket.WebsiteURL
  FrontendCloudFrontDistribution:
    Description: "CloudFront Distribution serving frontend's static assets stored in S3 bucket with S3 bucket's website static hosting URL as custom domain. "
    Value: !GetAtt FrontendCloudFrontDistribution.DomainName
